CACHE MANIFEST
# cache manifest version 1.0.0

CACHE:
/prionote/index.html
/prionote/index.js
/prionote/index.css
/prionote/LICENSE
/prionote/license.html
/prionote/manifest.webapp
/prionote/note.js
/prionote/newnote.html
/prionote/newnote.js
/prionote/newnote.css
/prionote/jquery/jquery-1.8.2.min.js
/prionote/jquery/jquery.mobile-1.2.0.min.css
/prionote/jquery/jquery.mobile-1.2.0.min.js
/prionote/jquery/images/ajax-loader.gif
/prionote/jquery/images/icons-18-black.png
/prionote/jquery/images/icons-18-white.png
/prionote/jquery/images/icons-36-black.png
/prionote/jquery/images/icons-36-white.png
/prionote/img/prionote_icon_128.png
/prionote/img/prionote_icon_30.png
/prionote/img/prionote_icon_32.png
/prionote/img/prionote_icon_48.png
/prionote/img/prionote_icon_60.png
/prionote/img/prionote_icon_64.png