CACHE MANIFEST
# cache manifest version 2.0.0

CACHE:
index.html
index.js
index.css
LICENSE
license.html
manifest.webapp
note.js
jquery/jquery-1.9.1.min.js
jquery/jquery.mobile-1.3.0.min.css
jquery/jquery.mobile-1.3.0.min.js
jquery/images/ajax-loader.gif
jquery/images/icons-18-black.png
jquery/images/icons-18-white.png
jquery/images/icons-36-black.png
jquery/images/icons-36-white.png
img/prionote_icon_128.png
img/prionote_icon_30.png
img/prionote_icon_32.png
img/prionote_icon_48.png
img/prionote_icon_60.png
img/prionote_icon_64.png